
@background-color: #0b0b0b;
@text-color: #263238;

* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: #000;
	color: @text-color;
}

a {
    color: @text-color;
    text-decoration: none;
    &:hover {
        text-decoration: underline;;
    }
}

ol {
    list-style: none;
    li {
        display: table;
        margin-bottom: 1px;
        background: @background-color;
    }
}

section {
    display: inline-block;
    float: left;
    margin: 1px 1px 0 0;
    padding: 4px;
    min-width: 100px;
    max-width: 50vw;
    overflow-x: hidden;
}

footer {
    display: none;
}
