
//@color_0: rgba(0,0,0,1);
//@color_1: rgba(0,0,0,0.3);
//@color_2: rgba(255,255,255,0.5);
//@color_3: rgba(255,255,255,0.7);
//@color_4: rgba(0,0,0,0.9);
@scrollbar-color: rgba(41,41,41,0.7);
@scrollbar-color-highlight: rgba(37,37,37,0.8);
@scrollbar-color-active: rgba(30,30,30,0.9);

@import "../common";

@size: 8px;
@thick: 4px;

/*
::-webkit-scrollbar,
//::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-corner {
	width: @thick;
	height: @thick;
}
*/

::-webkit-scrollbar {
	width: @size;
	height: @size;
	background: none;
	border: none;
}

::-webkit-scrollbar-button {
	display: none;
	/*
	background: none;
	border-top: @thick solid @color_1;
	&:vertical {
		&:hover {
			border-top: @size solid @color_2;
		}
		&:active {
			border-top: @size solid @color_3;
		}
	}
	*/
}

::-webkit-scrollbar-track {
	//box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

::-webkit-scrollbar-track-piece {
}

::-webkit-scrollbar-thumb {

	background: none;
	border: none;
	border-radius: 0px;

	&:vertical {
		border-right: @thick solid @scrollbar-color;
		&:hover {
			border-radius: @size/2;
			border-color: #ff0000;
			border-right: @size solid @scrollbar-color-highlight;
		}
		&:active {
			border-radius: @size/2;
			border-right: @size solid @scrollbar-color-active;
		}
	}

	&:horizontal {
		border-bottom: @size solid @scrollbar-color;
		&:hover {
			border-radius: @size/2;
			border-bottom: @size solid @scrollbar-color-highlight;
		}
		&:active {
			border-radius: @size/2;
			border-bottom: @size solid @scrollbar-color-active;
		}
	}

	&:window-inactive {
		border-right: @thick solid @scrollbar-color;
	}
}

::-webkit-scrollbar-corner {
	display: none;
	//background: #0000ff !important;
}
