#!/bin/sh
echo '{"version":1}[[],'
exec conky -c $HOME/.config/i3/statusbar-r.conky
#exec neko ~/dev/tool/i3-bar/bar.n
#echo '{"version":1}[[],'
#echo '[{"name": "mpd", "instance": "now playing", "full_text": "", "color": "#00ff00"}]'
