
## Conky i3bar Configuration

out_to_console yes
out_to_x no

update_interval 10.0
total_run_times 0
own_window no

#own_window_type normal
#own_window_transparent yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0

use_xft yes
xftfont Anonymous Pro:size=8

background no
use_spacer left
max_text_width 0

short_units yes
if_up_strictness address

#default_graph_size 8,100

default_color 839496
#default_shade_color 000000
#default_outline_color 828282
color0 99B2B8
color1 657B83
color_error #DC322F

override_utf8_locale no
cpu_avg_samples 2

TEXT
[
    {
        "full_text": "${time %a} ${time %e %B} ${time %H:%M}",
        "color": "\#455A64"
    }
],
