
#components-native {
	button, input, meter, option, progress, select, textarea {
		-webkit-appearance: none;
	}
}

#components-chrome {
}

@import '../style/colors';

#components-void {

	button, input, meter, option, progress, select, textarea {

		-webkit-appearance: none;

		margin: 0px;
		padding: 5px 5px 4px 6px;

		font-family: 'Anonymous Pro';
		font-size: 11px;

		background: #000;
		color: #fff;
		border: none;
	}

	::-webkit-scrollbar {

	}
}
