
@frame: rgb(11,11,11);

@toolbar: rgb(38,38,38);

@tab_text: rgb(152,152,152);
@tab_background_text: rgb(81,81,81);

@bookmark_text: rgb(81,81,81);

@ntp_background: rgb(38,38,38);
@ntp_background: rgb(108,108,108);
@ntp_background: rgb(81,81,81);
@ntp_background: rgb(108,108,108);

@button_background: rgb(51,51,51);
