
@color_stage: #0b0b0b;
@color_base: #101010;

@color_base_03: #1C2225;
@color_base_02: #293135;
@color_base_01: #343E43;
@color_base_00: #3F4C51;

@color_base_0: #9E9E9E;
@color_base_1: #BDBDBD;
@color_base_2: #E0E0E0;
@color_base_3: #EEEEEE;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;

////////////////////////////////////////////////////////////////////////////////

@bg_color: @color_base_03;
@fg_color: @color_base_0;
@base_color: @color_base_00;
@text_color: @color_base_0;

@selected_bg_color: @cyan;
@selected_fg_color: @color_base_03;

@tooltip_bg_color: @color_stage;
@tooltip_fg_color: @color_base_0;

@info_bg_color: @green;
@info_fg_color: @color_base_3;

@warning_bg_color: @magenta;
@warning_fg_color: @color_base_3;

@question_bg_color: @cyan;
@question_fg_color: @color_base_03;

@link_color: @blue;

@error_color: @red;
@error_bg_color: @orange;
@error_fg_color: @color_stage;
